<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Spiroo portofolio</title>
  <link rel="stylesheet" href="style.css">
  <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
/>
</head>
<body>
  <header>
    <div class="logo">Spiroo.</div>
    <nav>
      <a href="Home">Home</a>
      <a href="About us">About us</a>
      <a href="Portofolio">Portfolio</a>
      <a href="Blog">Blog</a>
      <i class="ri-search-2-line"></i>
    </nav>
    <i class="ri-menu-3-fill"></i>
  </header>
  <main>
    <section class="text-section">
      <h4>Creativity with 100% Result</h4>
      <h1>Providing the brilliant ideas for your business</h1>
      <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
      <button>Get started →</button>
      <div class="socials">
        <span>Fb</span>
        <span>In</span>
        <span>Tw</span>
      </div>
    </section>
    <section class="photo-grid">
      <img src="Image/Rectangle 2774.png"       class="oval-vertical">
      <img src="Image/unsplash__cvwXhGqG-o.png" class="oval-horizontal">
      <img src="Image/unsplash_DrVJk1EaPSc.png" class="circle">
      <img src="Image/unsplash_nSBl2cfwnmE.png" class="rounded-top">
      <img src="Image/unsplash_PMghehKt3Ao.png" class="rounded-full">
      <img src="Image/unsplash_xmSWVeGEnJw.png" class="oval-vertical2">
      <img src="Image/unsplash_xmSWVeGEnJw.png" class="oval-horizontal2">
      <img src="Image/Rectangle 2774.png"       class="rounded-bottom">
    </section>
  </main>
</body>
</html>